
include ./gruvbox_theme.conf

font_size 16
tab_bar_style powerline

confirm_os_window_close 1

 map cmd+equal change_font_size all +2.0
 map ctrl+a>c new_tab
 map ctrl+a>n new_window
 map ctrl+a>x close_window
 map ctrl+a>, set_tab_title
 map ctrl+a>1 goto_tab 1
 map ctrl+a>2 goto_tab 2
 map ctrl+a>3 goto_tab 3
 map ctrl+a>4 goto_tab 4
 map ctrl+a>5 goto_tab 5
 map ctrl+a>6 goto_tab 6
 map ctrl+a>7 goto_tab 7
 map ctrl+a>i next_layout
 map ctrl+a>z kitten zoom_toggle.py
 map ctrl+a>[ previous_window
 map ctrl+a>] next_window
 map ctrl+a>h neighboring_window left
 map ctrl+a>k neighboring_window up
 map ctrl+a>j neighboring_window down
 map ctrl+a>l neighboring_window right
 map ctrl+a>p nth_window -1
 map ctrl+a>\ launch --location=vsplit
 map ctrl+a>- launch --location=hsplit

