include ./gruvbox_theme.conf

startup_session ~/tsession

font_family FiraCode Nerd Font Mono
font_size 15
tab_bar_style powerline
draw_minimal_borders false
window_margin_width 1
window_padding_width 2
single_window_margin_width 0

remember_window_size yes

confirm_os_window_close 1
macos_option_as_alt yes

map cmd+equal change_font_size all +2.0
map ctrl+a>c new_tab
map ctrl+a>n new_window
map ctrl+a>x close_window
map ctrl+a>, set_tab_title
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>i next_layout
map ctrl+a>z toggle_layout stack
map ctrl+a>[ previous_window
map ctrl+a>] next_window
map ctrl+a>h neighboring_window left
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>l neighboring_window right
map ctrl+a>p nth_window -1
map ctrl+a>\ launch --location=vsplit --cwd=current
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>v show_scrollback
map ctrl+a>r load_config_file
