" let g:airline_extensions = ['branch', 'hunks', 'coc']
let g:airline_section_z = airline#section#create(['linenr'])
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_exclude_preview = 1 " Disable vim-airline in preview mode
let g:airline#extensions#hunks#enabled=0 " Don't show git changes to current file in airline
let g:airline_theme='gruvbox'
let g:airline_solarized_bg='dark'
