# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet setup "test setup"
import { render, screen } from '@testing-library/angular';

async function setup() {
  const utils = await render(${1:Component}, {
    imports: [],
  });

  return utils;
}
endsnippet

snippet test "test case"
test('${1}', async () => {
  $2
});
endsnippet

snippet store "ngrx component store"
import { Injectable } from '@angular/core';
import { ComponentStore } from '@ngrx/component-store';

export interface ${1:ComponentName}State {
  $2
}

@Injectable()
export class ${1}Store extends ComponentStore<${1}State> {
  
}
endsnippet
